<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bogaert David</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
   <link rel="stylesheet" href="index.css"> 
</head>

<body>

  <!-- Start Header -->

  <div class="header">
    <div class="slider">
      <div class="container">
        <div class="intro">
          <h2>Bogaert David, Junior Webdeveloper @ BeCode Ghent</h2>          
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="container">
        <h2>Bogaert<span>David</span></h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>          
          <li><a href="#">Testemonials</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Header -->

  <!-- Start Features -->

  <div class="features">
    <div class="container">
      <div class="feat">
        <h2>Values</h2>
        <p> Dedicated, Hard-working, Social, Determinated </p>
      </div>
      <div class="feat">
        <h2>Goals</h2>
        <p>Land myself a Junior webdevelopment job in a company<br>
           where i can deploy my already learned skills
           and enrich<br>
           my knowledge so i can grow with the company. </p>
      </div>
      <div class="feat">
        <h2>Hobbies</h2>
        <p>Gaming, Socialising with friends and family, Solving puzzles, Listening to country-music ... </p>
      </div>
    </div>
  </div>

  <!-- End Features -->


  <!-- Start About Me -->

  <div class="about-me">
    <div class="containerB">
      <div class="image">
        <img src="#" alt="Test">
      </div>
      <div class="info">
        <h2>About Me</h2>
        <p> Currently i reside in Hooglede, a little town near the city of Roeselare.<br>
            I am the proud father of a 7 yr old son, and have a great relationship with my girlfriend for almost 6 years now.</p>
        <p> I love to spent time in the great outdoors, and am interested in al internet-related things.</p>
        <div class="hobbies">
          <!-- Start Box Content -->
          <div class="content">
            <!-- Start Icon -->
            <div class="icon">
              <i class="fa fa-paint-brush fa-2x"></i>
            </div>
            <!-- End Icon -->
            <!-- Start Text -->
            <div class="text">
              <h3>Web Design</h3>
              <p> As of October 2019 i've enrolled myself into BeCode, where i learn both the frontend and backend aspects of webdevelopment.</p>
            </div>
            <!-- End Text -->
          </div>         
        </div>
      </div>
    </div>
  </div>
  <!-- End About Me -->

  <!-- Start My Skills -->

  <div class="my-skills">
    <div class="container">
      <div class="skills">
        <h2>My skills</h2>
        <p> Entering BeCode Ghent as a complete noob, i have managed to educate myself starting with Html and Css.<br>
            Furthermore i have basic knowledge of Grid, Flex-box, Bootstrap, and others ...</p>
        <p> After having some experience with Html and Css, i explored Linux (Ubuntu, Lime, Manjaro, Kali and Blackarch.<br>
            In those distro's i have aquired the knowledge of working with the "Terminal" or "Commandline" and Git.</p>
        <button type="button" class="my-button" name="button">Contact Me</button>
      </div>
      <div class="progress">
        <div class="technique">
          <h3>Html / CSS</h3>
          <div><span style="width:35%">35% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Javascript</h3>
          <div><span style="width:15%">15% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Linux-Terminal</h3>
          <div><span style="width:55%">55% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Git</h3>
          <div><span style="width:50%">50% &nbsp;</span></div>
         
        </div>
      </div>
    </div>
  </div>

  <!-- End My Skills -->

  

  <!-- Start Testimonials -->
  <div class="testimonials">
    <div class="container">
      <q>The education of a man is never completed until he dies.</q>
      <h3 class="he">Robert E. Lee</h3>
      <q>Coming together is a beginning. Keeping together is progress. Working together is success.</q>
      <h3 class="he">Henry Ford</h3>
    </div>
  </div>
  <!-- End Testimonials -->

  <!-- Start Portfolio -->

  <div class="portfolio">
    <div class="container">
      <h2 class="he">Portfolio</h2>
      <p class="paragrph"> Work in progress </p>      
    </div>
  </div>
  <!-- Start Portfolio -->

  <!-- Start Contact Me -->
  <div class="contact-me" id="contactme">
    <div class="container">
      <div class="info">
        <h2>Contact Me</h2>
        <p class="paragrph"> Let's get in touch ! </p>
        <address class="paragrph">
          Ieperstraat 48B <br>
          8830<br>
          Hooglede <br>
        </address>
        <p class="paragrph">
          <strong>Email:</strong> Bogaert.david21@gmail.com <br>
          <strong>Phone:</strong> +32476321861
        </p>
        <div class="social">

        </div>
      </div>
      <form class="form">
        <label>Name *</label>
        <input type="text" name="Name" value="Your Name">
        <label>Email Adress *</label>
        <input type="email" name="Email Adress" value="Your Email Adress">
        <label>Message *</label>
        <textarea name="Message" rows="10" cols="80">Your Message</textarea>
        <input type="submit" name="Contact Me" value="Contact Me">
      </form>
    </div>
  </div>
  <!-- End Contact Me -->

  <!-- Start Footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-float">
      <span class="he">Copyright &copy; 2019 Bogaert</span>
      <ul>
        <li><a href="https://www.linkedin.com/in/youssef-restom-83491621"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a href="https://github.com/yrestom"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a href="https://twitter.com/yousefrestom"><i class="fa fa-fw fa-twitter"></i></a></li>
        <li><a href="mailto:youssef.restom@gmail.com" title="My E-mail"><i class="fa fa-fw fa-envelope"></i></a></li>
      </ul>
      </div>
<div class="footer-float">
      <div class="bigThink">
        <h4 class="he">Big thanks to:</h4>
        <a href="http://Becode.org/">BeCode Ghent</a>
      </div>
      </div>
    </div>
  </div>


  <!-- End Fototer -->
</body>
</html>
